services:
  app:
    build:
      context: ../../
      dockerfile: docker/app/dockerfile
    ports:
      - "50051:50051"
      - "8080:8080"
    depends_on:
      - mysql
      - protoc
    volumes:
      - ./rpc:/rpc
    environment:
      - DB_DSN=root:password@tcp(mysql:3306)/sampledb
    working_dir: /work
    command: ["./app"]